{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.5",
	"FriendlyName": "RoadBuilder",
	"Description": "RoadBuilder",
	"Category": "Modeling",
	"CreatedBy": "Fullike",
	"CreatedByURL": "https://github.com/fullike/RoadBuilder",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/be3bd259012f46fb9ca86a6cd9e9ec97",
	"SupportURL": "https://github.com/fullike/RoadBuilder",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "RoadBuilder",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "RoadBuilderEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GeoReferencing",
			"Enabled": true
		},
		{
			"Name": "PCG",
			"Enabled": true
		}
	]
}